using System;

namespace _26_1
{
    class Program
    {
        static void Main(string[] args)
        {
            //По коэффициентам многочлена x³+ax²+bx+c найти корни уравнения x³+ax²+bx+c=0.
            //Полезные сайты:
            //https://planetcalc.ru/1122/
            //http://www2.trinity.unimelb.edu.au/~rbroekst/MathX/Cubic%20Formula.pdf
            
            
            //запись данных
            double a, b, c, x1, x2, x3, degree = 1 / 3.0, pi = Math.PI, prom, Q, R, S, fi, Arch, xx, xx_arch, xx_arsh, Arsh; ;
            Console.WriteLine("Введите коэффиценты кубического уравнения x^3+ax^2+bx+c:");
            Console.Write("a = ");
            a = Convert.ToDouble(Console.ReadLine());
            Console.Write("b = ");
            b = Convert.ToDouble(Console.ReadLine());
            Console.Write("c = ");
            c = Convert.ToDouble(Console.ReadLine());

            Q = (a * a - 3 * b) / 9;
            R = (2 * a * a * a - 9 * a * b + 27 * c) / 54;
            S = Q * Q * Q - R * R;

            if (S > 0)
            {
                prom = R / Math.Sqrt(Q * Q * Q);
                fi = degree * Math.Acos(prom);
                prom = -2 * Math.Sqrt(Q);
                x1 = (prom * Math.Cos(fi)) - (a / 3);
                x2 = (prom * Math.Cos(fi + (2 * pi / 3))) - (a / 3);
                x3 = (prom * Math.Cos(fi - (2 * pi / 3))) - (a / 3);
                Console.WriteLine($"x1 = {x1}\n" +
                                  $"x2 = {x2}\n" +
                                  $"x3 = {x3}\n" +
                                  $"S = {S}\n" +
                                  $"Q = {Q}");
            }
            else if (S < 0)
            {
                if (Q > 0)
                {
                    prom = Math.Sqrt(Q * Q * Q);
                    xx = Math.Abs(R) / prom;
                    Console.WriteLine($"xx = {xx}");
                    xx_arch = xx + Math.Sqrt(xx * xx - 1);
                    Arch = Math.Log(xx_arch);
                    fi = degree * Arch;

                    x1 = -2 * Math.Sign(R) * Math.Sqrt(Q) * Math.Cosh(fi) - a / 3;
                    Console.WriteLine($"x1 = {x1}\n" +
                                      $"S = {S}\n" +
                                      $"Q = {Q}");
                }
                else if (Q < 0)
                {
                    prom = Math.Abs(Q);
                    xx = Math.Abs(R) / Math.Sqrt(prom * prom * prom);
                    xx_arsh = xx + Math.Sqrt(xx * xx + 1);
                    Arsh = Math.Log(xx_arsh);
                    fi = degree * Arsh;
                    x1 = -2 * Math.Sign(R) * Math.Sqrt(Math.Abs(Q)) * Math.Sinh(fi) - a / 3;
                    Console.WriteLine($"x1 = {x1}\n" +
                                      $"S = {S}\n" +
                                      $"Q = {Q}");
                }
                else
                {
                    x1 = -Math.Pow(c - (a * a * a / 27), degree) - (a / 3);
                    Console.WriteLine($"x1 = {x1}" +
                                      $"S = { S}\n" +
                                      $"Q = {Q}");
                }
            }
            else
            {
                x1 = -2 * Math.Sign(R) * Math.Sqrt(Q) - a / 3;
                x2 = Math.Sign(R) * Math.Sqrt(Q) - a / 3;
                Console.WriteLine($"x1 = {x1}\n" +
                                  $"x2 = {x2}\n" +
                                  $"S = { S}\n" +
                                  $"Q = {Q}");
            }
        }
    }
}
